# static-resources-module

./: LICENSE_HEADER.txt  README.md  pom.xml
assets/: navtree_data.js
doc/: static-resources-module.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/staticresources/: StaticResourcesModule.html  package-descr.html  package-summary.html
java/org/mule/module/staticresources/adapters/: StaticResourcesModuleCapabilitiesAdapter.html  StaticResourcesModuleLifecycleAdapter.html  StaticResourcesModuleMetadataAdapater.html  StaticResourcesModuleProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/staticresources/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/staticresources/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  ServeDefinitionParser.html  StaticResourcesModuleConfigDefinitionParser.html  StaticResourcesNamespaceHandler.html  package-descr.html  package-summary.html
java/org/mule/module/staticresources/process/: NestedProcessorChain.html  ProcessCallbackProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/module/staticresources/processors/: AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  ServeMessageProcessor.html  package-descr.html  package-summary.html
mule/: modules.html  static-resources-config.html  static-resources-schema.html
src/test/resources/: mule-config.xml
(+2 files in other folders)
